protocol=sql
host=localhost
port=4334
license-key=(license-key)
sql-url=jdbc:postgresql://127.0.0.1:5432/datomic-test
sql-user=defusu
sql-password=password
sql-driver-class=org.postgresql.Driver
#sql-driver-params=ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
memory-index-threshold=32m
memory-index-max=128m
object-cache-max=128m
